<style type="text/css">
	body{
		background: #fff;
	}
	.row {
	    margin-left: 100px;
	    margin-right: 100px;
	}
	h1 {
	    font-family: 'Poppins', sans-serif;
	    font-size: 32px;
	    margin: 0px;
	    color: #2f2f2f;
	    font-weight: 500;
	    line-height: 34px;
	    position: relative;
	    padding-bottom: 30px;
	}
	h1:after {
	    left: 0px;
	    height: 6px;
	    bottom: 0px;
	    width: 140px;
	    content: " ";
	    position: absolute;
	    background-color: #1c60fc;
	}
	.title_holder{
		margin: 4% 0%;
	}
	.wpb_wrapper p {
	    line-height: 1.7;
	}
	p {
	    font-family: 'Raleway', sans-serif;
	    font-weight: 300;
	    font-size: 12px;
	}
	.wpb_wrapper{
		color: #00000099;
	}
</style>
<!-- Error Container -->
<div id="container">
    <div class="row">
    	
    
		<div class="title_holder" >
			<h1><span>Terms of Service</span></h1>
		</div>

		<div class="wpb_wrapper">
			<p><strong>Terms of Use</strong><br>
			This service agreement (“Agreement”) that you are entering into with Chargezoom, Inc. (“Chargezoom”) is a legal document that details your rights and obligations. By visiting this website or using our goods and services you agree to be bound by the terms and conditions of this Agreement. If you do not agree please do not use or access our goods and services.&nbsp; The Chargezoom website and related services are offered to you conditioned upon your acceptance without modification of this Agreement. From time to time, it may be necessary for Chargezoom to update or revise certain provisions of this Agreement. By using this Web Site or joining Chargezoom and accepting the Agreement, you agree that Chargezoom may change the terms of this Agreement in its sole discretion without specific notice to you. If you don’t agree to the changes proposed by Chargezoom, or to any terms in this Agreement, your only remedy is to cancel your use of the services offered under this agreement.</p>

		</div>

		<div class="wpb_wrapper">
			<p><strong>1. Description of Service </strong></p>
			<p>Chargezoom operates a Web site and associated web pages, which, for purposes of this Agreement, will be referred to as the “Chargezoom Web Site(s)”. Chargezoom offers you access to the Chargezoom Web Sites, which provides you access to a collection of resources, including, but not limited to, an internet based software that saves business owners time and money by syncing ERP, payment gateway and CRM functions, recurring billing and related goods and services (the “Service”). Chargezoom offers you access to the Chargezoom Web Site and your agreement to accept and comply with the terms, conditions, policies and notices stated here and as may be modified by Chargezoom from time-to-time in its sole discretion without notice to you. Notwithstanding the foregoing, Chargezoom reserves the right to reject any registration for any reason. Unless explicitly stated otherwise, any new features or products that change, augment or enhance the current Service shall be subject to this Agreement.</p>
			<p>&nbsp;</p>
			<p><strong>2. </strong><strong>General Use of the </strong><strong>Chargezoom</strong><strong> Web Site&nbsp;</strong></p>
			<p>You promise that you will not use the Chargezoom Web Site or the Service in whole or in part, for any purpose that is unlawful or prohibited by this Agreement. You agree that you will not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, frame in another web page, use on any other Web site, transfer, or sell any information, software, lists of users, databases or other lists, products or services provided through or obtained from the Chargezoom Web Site. This means, among other activities, that you agree not to engage in the practices of screen scraping, database scraping, or any other activity with the purpose of obtaining lists of users or other information. You agree that you will not use the Service in any manner that could damage, disable, overburden, or impair the Chargezoom Web Site or interfere with any other party’s use and enjoyment of the Chargezoom Web Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Chargezoom Web Site. Except with the written permission of Chargezoom, you agree that you will not access or attempt to access password protected, secure or non-public areas of the Chargezoom Web Site. Unauthorized individuals attempting to access prohibited areas of the Chargezoom Web Site may be subject to prosecution.</p>
			<p>&nbsp;</p>
			<p><strong>&nbsp;3.&nbsp;</strong><strong>Charges and Billing (If Applicable)</strong></p>
			<p>You hereby authorize Chargezoom to charge your credit card in advance for all fees incurred by you in connection with your Chargezoom account and the service you have chosen. In most cases, we will be charging your designated credit card or checking account every month, but some charges may accumulate on your account before they are charged to your card. It is your responsibility to notify Chargezoom if your credit card has expired and to make changes or your service may be disconnected or interrupted. All fees shall be paid in U.S. dollars. Chargezoom reserves the right to change our fees or billing methods at any time, provided, however, that such modifications shall not take effect earlier than thirty (30) days after Chargezoom posts such modification on the Chargezoom Web Site. Chargezoom also has the right to collect applicable taxes and impose premium surcharges for some areas of the service and these surcharges may apply immediately after you register for the Service. We expect you to pay your account balance on time. Amounts not paid by you to Chargezoom when due will be assessed an additional 1.5% (or the highest amount allowed by law, whichever is lower) per month if your payment is more than thirty (30) days past due. That amount is also due immediately. You are responsible and liable for any fees, including attorney and collection fees, that Chargezoom may incur in its efforts to collect any remaining balances from you. You also agree that you will be billed for and will pay any outstanding balances if you cancel any Service. You should let Chargezoom know about any billing problems or discrepancies within thirty (30) days after they first appear on your account statement. If you do not bring them to Chargezoom’s attention within thirty (30) days, you agree that you waive your right to dispute such problems or discrepancies.</p>
			<p>&nbsp;</p>
			<p><strong>&nbsp;4.&nbsp;</strong><strong>Registration&nbsp;</strong></p>
			<p>In order for you to participate in the Service, Chargezoom will require that you provide specific information about yourself and/or your business. If you choose to participate, you agree to provide true, accurate and complete information and to refrain from impersonating or falsely representing your affiliation with any person or entity (such information being “Member Data”). Member Data and certain other information about you and/or your business are subject to our Privacy Policy. You agree and acknowledge that Member Data from the registration process is used to send you information about Chargezoom and the Service, including, but not limited to, the use of your email address for newsletters and other necessary company communication. For more information, Chargezoom urges you to review the Chargezoom Privacy Policy that is part of this Agreement.</p>
			<p>&nbsp;</p>
			<p><strong>&nbsp;5.&nbsp;</strong><strong>Third Party Content&nbsp;</strong></p>
			<p>The Chargezoom Web Site contains content and information from third party providers and/or links to their Web sites (“Third Party Content”). Such content is not under the control of Chargezoom and Chargezoom is not responsible for such content, including, without limitation, any link contained in such content, or any changes or updates to such content. Chargezoom is providing such Third Party Content to you only as a convenience, and the inclusion of such content does not imply endorsement by Chargezoom of such content or the affiliate. You may be subject to additional and/or different terms, conditions, and privacy policies when you use third party services, content, software, or sites. Chargezoom does reserve the right to remove content that, in Chargezoom’s judgment, does not meet its standards, but Chargezoom is not responsible for any failure or delay in removing such material. Chargezoom is not and will not be responsible for (i) the terms and conditions of any transaction between you and any third party, (ii) any insufficiency of or problems with any such third party’s background, insurance, credit or licensing, or (iii) the quality of services performed by any such third party or any other legal liability arising out of or related to the performance of such services. In the event that you have a dispute with any such third party, you release Chargezoom (and its affiliates, suppliers, agents and employees) from any and all claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</p>
			<p>&nbsp;</p>
			<p><strong>&nbsp;6.&nbsp;</strong><strong>DISCLAIMER OF WARRANTIES YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</strong> NEITHER PARTY SHALL BE LIABLE TO THE OTHER PARTY OR TO ANY OTHER THIRD PARTY FOR ANY CONSEQUENTIAL, INDIRECT, SPECIAL, INCIDENTAL, RELIANCE, OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE SERVICE, WHETHER FORESEEABLE OR UNFORESEEABLE, AND WHETHER BASED ON BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, BREACH OF CONTRACT, MISREPRESENTATION, NEGLIGENCE, STRICT LIABILITY IN TORT, OR OTHER CAUSE OF ACTION (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF DATA, GOODWILL, PROFITS, INVESTMENTS, USE OF MONEY, OR USE OF FACILITIES; INTERRUPTION IN USE OR AVAILABILITY OF DATA; STOPPAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS; OR LABOR CLAIMS), EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. UNDER NO CIRCUMSTANCES SHALL COMPANY’S TOTAL LIABILITY TO YOU OR ANY THIRD PARTY ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED A MAXIMUM OF ONE THOUSAND DOLLARS ($1,000.00) REGARDLESS OF WHETHER ANY ACTION OR CLAIM IS BASED ON WARRANTY, CONTRACT, TORT OR OTHERWISE.</p>
			<p>&nbsp;</p>
			<p><strong>7. Chargezoom Software Licenses </strong></p>
			<p>Chargezoom provides you with a non-exclusive, non-transferable, limited license to use Chargezoom’s software, which you agree to use in accordance with this Agreement. You may not sub-license, or charge others to use or access, our software without first obtaining written permission from us. All software is owned by Chargezoom and/or its suppliers and is protected to the maximum extent permitted by copyright laws and international treaty provisions. Any reproduction, modification or redistribution of the software is expressly prohibited, and may result in severe civil and criminal penalties. Chargezoom’s software, its structure, sequence and organization and source code are considered trade secrets of Chargezoom and its suppliers and are protected by trade secret laws. WITHOUT LIMITED THE FOREGOING, COPYING OR REPRODUCING THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. YOU MAY NOT DECOMPILE OR DISASSEMBLE, REVERSE ENGINEER OR OTHERWISE ATTEMPT TO DISCOVER ANY SOURCE CODE CONTAINED IN ANY SOFTWARE PROVIDED HEREUNDER.</p>
			<p>&nbsp;</p>
			<p><strong>8. Indemnification </strong><br>
			You agree to indemnify, defend, and hold harmless Chargezoom, its employees, members, directors, managers, officers or agents from and against any loss, liability, damage, penalty or expense (including attorneys’ fees, expert witness fees and cost of defense) they may suffer or incur as a result of (i) any failure by you or any employee, agent or you of you to comply with the terms of this Agreement; (ii) any warranty or representation made by you being false or misleading; (iii) any representation or warranty made by you or any employee or agent of You to any third person other than as specifically authorized by this Agreement, (iv) negligence of you or your subcontractors, agents or employees, or (v) any alleged or actual violations by you or your subcontractors, employees or agents of any card association rules, governmental laws, regulations or rules.</p>
			<p>&nbsp;</p>
			<p><strong>9. Copyright and Trademark Notices </strong></p>
			<p>All materials on the Chargezoom Web Site (as well as the organization and layout of the Chargezoom Web Site) are owned and copyrighted or licensed by Chargezoom, its affiliates or its suppliers. All rights reserved. No reproduction, distribution, or transmission of the copyrighted materials at the Chargezoom Web Site is permitted without the written permission of Chargezoom. Any rights not expressly granted herein are reserved. Without Chargezoom’s prior permission, you agree not to display or use in any manner, any of Chargezoom trademarks, whether registered or not.</p>
			<p>&nbsp;</p>
			<p><strong>10. Intellectual Property</strong></p>
			<p>“Intellectual Property” means all of the following owned by a party:&nbsp; (i) trademarks and service marks (registered and unregistered) and trade names, and goodwill associated therewith; (ii) patents, patentable inventions, computer programs, and software; (iii) databases; (iv) trade secrets and the right to limit the use or disclosure thereof; (v) copyrights in all works, including software programs; and (vi) domain names.&nbsp; The rights owned by a party in its Intellectual Property shall be defined, collectively, as “Intellectual Property Rights.”&nbsp; Other than the express licenses granted by this Agreement, Chargezoom grants no right or license to you by implication, estoppel or otherwise to any Intellectual Property Rights of Chargezoom.&nbsp; Each party shall retain all ownership rights, title, and interest in and to its own products and services and all intellectual property rights therein, subject only to the rights and licenses specifically granted herein.&nbsp; Chargezoom (and not you) shall have the sole right, but not the obligation, to pursue copyright and patent protection, in its sole discretion, for any Intellectual Property Rights incorporated therein.&nbsp; You will cooperate with Chargezoom in pursuing such protection, including without limitation executing and delivering to Chargezoom such instruments as may be required to register or perfect Chargezoom’s interests in any Intellectual Property Rights and any assignments thereof.&nbsp; You shall not remove or destroy any proprietary, confidentiality, trademark, service mark, or copyright markings or notices placed upon or contained in any materials or documentation received from Chargezoom in connection with this Agreement.</p>
			<p>&nbsp;</p>
			<p><strong>11. Modification</strong></p>
			<p>Chargezoom reserves the right at anytime and from time to time to modify, discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that Chargezoom shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.</p>
			<p>&nbsp;</p>
			<p><strong>12. Termination and Cancellation </strong><br>
			Either you or Chargezoom may terminate or cancel the Service at any time. You understand and agree that the cancellation of your account is your sole right and remedy with respect to any dispute with Chargezoom. This includes, but is not limited to, any dispute related to, or arising out of: (1) any term of this Agreement or Chargezoom’s enforcement or application of any such term; (2) any policy or practice of Chargezoom, including Chargezoom’s Privacy Policy, or Chargezoom’s enforcement or application of these policies; (3) the content available through Chargezoom or any change in content provided through Chargezoom; or (4) the amount or type of fees, surcharges, applicable taxes, billing methods, or any change to the fees, applicable taxes, surcharges or billing methods. All other provisions of this Agreement which may reasonably be construed as surviving such termination will survive the termination of this agreement, including, but not limited to paragraphs 2, 3, 5, 6, 7, 8, 9, 10 11, 12, 13 and 14.</p>
			<p>&nbsp;</p>
			<p><strong>13. Governing Law; Waiver of Jury Trial; Arbitration</strong></p>
			<p>This Agreement will be governed by and construed in accordance with the laws of the State of California without reference to conflict of law provisions. Any action, proceeding, arbitration or mediation relating to or arising from this Agreement must be brought, held, or otherwise occur in the federal judicial district that includes California. PLEASE READ THIS PROVISION CAREFULLY. IT PROVIDES THAT ANY DISPUTE MAY BE RESOLVED BY BINDING ARBITRATION. ARBITRATION REPLACES THE RIGHT TO GO TO COURT, INCLUDING THE RIGHT TO A JURY AND THE RIGHT TO PARTICIPATE IN A CLASS ACTION OR SIMILAR PROCEEDING. Any claim, dispute or controversy (“Claim”) by either you or us against the other, or against the employees, agents, parents, subsidiaries, affiliates, beneficiaries, agents or assigns of the other, arising from or relating in any way to this Agreement or to our relationship, including Claims regarding the applicability of this arbitration clause or the validity of the entire Agreement, shall be resolved exclusively and finally by binding arbitration administered by the American Arbitration Association, under its Commercial Arbitration Rules in effect at the time the Claim is filed, except as otherwise provided below. All Claims are subject to arbitration, no matter what theory they are based on or what remedy they seek. This includes Claims based on contract, tort (including intentional tort), fraud, agency, your or our negligence, statutory or regulatory provisions, or any other sources of law. Claims and remedies sought as part of a class action, private attorney general or other representative action are subject to arbitration on an individual (non-class, non-representative) basis, and the arbitrator may award relief only on an individual (non-class, non-representative) basis. The arbitration will be conducted before a single arbitrator and will be limited solely to the Claim between you and us. The arbitration, or any portion of it, will not be consolidated with any other arbitration and will not be conducted on a class-wide or class action basis. If either party prevails in the arbitration of any Claim against the other, the non-prevailing party will reimburse the prevailing party for any fees it paid to the American Arbitration Association in connection with the arbitration, as well as for any reasonable attorneys’ fees incurred by the prevailing party in connection with such arbitration. Any decision rendered in such arbitration proceedings will be final and binding on the parties, and judgment may be entered in a court of competent jurisdiction. Any arbitration hearing at which you appear will take place at a location within the federal judicial district that includes California. This arbitration agreement applies to all Claims now in existence or that may arise in the future. Nothing in this Agreement shall be construed to prevent any party’s use of (or advancement of any Claims, defenses or offsets in) bankruptcy or repossession, replevin, judicial foreclosure or any other prejudgment or provisional remedy relating to any collateral, security or other property interests for contractual debts now or hereafter owed by either party to the other. IN THE ABSENCE OF THIS ARBITRATION AGREEMENT, YOU AND COMPANY MAY OTHERWISE HAVE HAD A RIGHT OR OPPORTUNITY TO LITIGATE CLAIMS THROUGH A COURT BEFORE A JUDGE OR A JURY, AND/OR TO PARTICIPATE OR BE REPRESENTED IN LITIGATION FILED IN COURT BY OTHERS (INCLUDING CLASS ACTIONS), BUT EXCEPT AS OTHERWISE PROVIDED ABOVE, THOSE RIGHTS, INCLUDING ANY RIGHT TO A JURY TRIAL, ARE WAIVED AND ALL CLAIMS MUST NOW BE RESOLVED THROUGH ARBITRATION.</p>
			<p>&nbsp;</p>
			<p><strong>14. General Terms</strong></p>
			<p>If any provision of this Agreement is held by a court of competent jurisdiction to be invalid, void or unenforceable for any reason, the remaining provisions not so declared shall nevertheless continue in full force and effect, but shall be construed in a manner so as to effectuate the intent of this Agreement as a whole, notwithstanding such stricken provision or provisions.&nbsp; No provision of this Agreement shall be construed against any party merely because that party or counsel drafted or revised the provision in question.&nbsp; All parties have been advised and have had an opportunity to consult with legal counsel of their choosing regarding the force and effect of the terms set forth herein.&nbsp; This Agreement shall be deemed to be jointly prepared by the parties and therefore any ambiguity or uncertainty shall be interpreted accordingly.&nbsp; No term or provision of this Agreement shall be deemed waived and no breach excused, unless such waiver or consent shall be in writing and signed by the party claimed to have waived or consented.&nbsp; Any consent by any party to, or waiver of, a breach by the other party, whether express or implied, shall not constitute a consent to, waiver of, or excuse for any different or subsequent breach.&nbsp; You may not assign this Agreement without the written consent of Chargezoom.&nbsp; Chargezoom may assign this Agreement in its sole discretion without the written consent of you.&nbsp; The section headings contained in this Agreement are for convenient reference only, and shall not in any way affect the meaning or interpretation of this Agreement.&nbsp; This Agreement, including all schedules, exhibits and attachments thereto, sets forth the entire agreement and understanding of the parties hereto in respect of the subject matter contained herein, and supersedes all prior agreements, promises, covenants, arrangements, communications, representations or warranties, whether oral or written, by any officer, partner, employee or representative of any party hereto. This Agreement shall be binding upon and shall inure only to the benefit of the parties hereto and their respective successors and assigns.&nbsp; Nothing in this Agreement, express or implied, is intended to confer or shall be deemed to confer upon any persons or entities not parties to this Agreement, any rights or remedies under or by reason of this Agreement.&nbsp; This Agreement shall be governed by and construed in accordance with the laws of the State of California (irrespective of its choice of law principles).</p>
		
		</div>

		<div class="wpb_wrapper">
			

		</div>
	</div>
</div>
<!-- END Error Container -->
